# DE-IK

./: README.md  roland.m
1. félév/bevprog/: 1. hét hf.py  1. hét.py  10.hf.py  11.hf.py  2. hét.py  2. óran gyak.py  3. hét hf.py  4. hét gyak.py  4. hét hf.py
1. félév/diszmat/: gyak.cpp  pp2.cpp
1. félév/matviz/: 1.zh  README.md  roland.m
1. félév/opr/: bevprog.py  bevprog.txt  file  hiba.txt  lajdi  login.sh  majom.tar  mappa.tgz  zh-mappa.tgz
1. félév/opr/jatekok/: guesser.sh  hack.sh
1. félév/opr/mappa/: www-gz
1. félév/opr/public_html/: index.html
2. félév/adatb/: zh1.sql  zh2-2022-05-10(2).sql  zh2-2022-05-10(3).sql  zh2-2022-05-10(4).sql  zh2-2022-05-10(5).sql  zh2-2022-05-10(6).sql  zh2-2022-05-10(7).sql  zh2-2022-05-10(8).sql  zh2-2022-05-10.sql
2. félév/prog1/elmélet/: autoker.cpp  fullproc.cpp  fullram.cpp  hf1.cpp  labda.cpp
2. félév/prog1/elmélet/menhely/: menhely.cpp  menhely.txt
2. félév/prog1/elmélet/titkositas/: README.md  alma.txt  feltor.cpp  titkositas.cpp
2. félév/prog1/elmélet/tranzakcio/: transactions.txt  vasarlas.cpp
2. félév/prog1/gyak/: bigzh.cpp  fozhra.cpp  gyak1.cpp  gyak2.cpp  gyak3.cpp  gyak4.cpp  gyak5.cpp  gyak6.cpp  gyak7.cpp  gyak8.cpp  gyak9.cpp  hf1.cpp  sokadikzh.cpp  zhnap.cpp
3. félév/alkstat/: 1.zh cheatsheet.m  gyak1_ures.mlx
3. félév/kepf/: 0.feladat.py  1.feladat.py  3.labor.py  4.het.py  5het.py  aaaa.py  elso.py  filter.py  lesz.txt  nemtom.py  okt28.py  okt28_2.py  okt28_3.py  probazh.py  szint vesz ki.py  zhgyakk.py
3. félév/prog2/: TopSecret.java
3. félév/prog2/ora3/: README.md
3. félév/prog2/ora3/src/: App.java  Triangle.java
3. félév/prog2/prog2.1/: filmek.txt  szoveg.txt
3. félév/prog2/prog2.1/src/a/b/: Allomanyos.java  Ember.java  Hallgato.java  HelloWorld.java  Main.java  NeptunFuttat.java  SzorzoTabla.java  Szoveges.java  Tombos.java  tabla.java
3. félév/prog2/prog2.1/src/zh/unideb/: AkcioFilm.java  AkcioFilmInterface.java  Film.java  FilmInterface.java  FilmTipus.java  Kolcsonzo.java  Main.java
3. félév/webtech/: ex.md  feladat.md  ip-api.json  ora.html  ora.md  shorturl.txt  w3.html
3. félév/webtech/album/: album.css  album.dtd  album.xml
3. félév/webtech/chessboard/: chessboard.css  chessboard.html
3. félév/webtech/hamlet/: hamlet.css  hamlet.dtd  hamlet.xml
3. félév/webtech/hamlet2/: hamlet.css  hamlet.html
3. félév/webtech/hf/: sudoku.css  sudoku.html
3. félév/webtech/menu/: menu.dtd  menu.xml
3. félév/webtech/movies/: movies.css  movies.dtd  movies.xml
3. félév/webtech/satankutyaja/: book.css  book.xml  book1.css  book1.dtd
3. félév/webtech/zh1/: rszoftver.css  rszoftver.dtd  rszoftver.xml
4. félév/ethack/: README.md
4. félév/szoftverfej/: git-tutorial.md
4. félév/szoftverfej/nationalize-client/: README.md  pom.xml
4. félév/szoftverfej/nationalize-client/src/main/java/nationalize/: Main.java  Nationality.java  NationalizeClient.java  package-info.java
4. félév/szoftverfej/nationalize-client/src/main/javadoc/: prism.css  prism.js
5. felev/zv/info/: 1. Adatb.md  2. Bevprog-prog1.md  3. Prog2.md  4. Oprendszerek.md  5. Szoftverfejlesztes.md  6. Agilis szoftver.md  7. Webtech.md  8. Halo.md
5. felev/zv/matek/: 1. Stat-adatszerk.md  2. Valoszinuseg-algoritmusok.md  3. Kalkulus, alkmat-logika.md  4. matviz-mestint.md  5. dimat-mestint.md  6. grafok, logika2(isza).md  7. alkmat-isza.md  8. stat-ibiza.md
mesteri/2. felev/adatbanyaszat/: adatbanyaszat.rmp
mesteri/2. felev/fejlett.kov/: 4kirajno.cl  bEp.pl  beadandoEGYETEMISTAprolog.pl
mesteri/2. felev/fejlett.kov.modsz./: csaladfa-prolog
mesteri/2. felev/orvosikepf/: 1. feladat.py  10.py  11.py  12.py  14.py  15.py  16.py  3.py  4.py  5.py  9.py
mesteri/2. felev/orvosikepf/zh feladatok/: 1.py  10.py  11.py  12.py  13.py  14.py  15.py  16.py  2.py  3.py  4.py  5.py  6.py  7.py  8.py  9.py  alap.py  jatszas.py
mesteri/2. felev/orvosikepf/zh feladatok/aegyszeru/: 1.py  10-11.py  12-13.py  14.py  15.py  16.py  2-3-6-8.py  4.py  5.py  7.py  9.py
